############################
# Connection to URL#
############################
browser=chrome
url=https://phptravels.net/home
urlAdmin=https://phptravels.net/admin
userNameAdmin=admin@phptravels.com
passwordAdmin=demoadmin
#############
##takes a screen shot
#############
takesScreenShot=true
############################
## Connection to DataBase ##
############################
dbrURL=
dbUsername=
dbPassword=
#===========================
runInSaiceLabs=true
#----Saucelabs Demo------
Main_url=https://www.saucedemo.com/
####################################
##############API###################
//Library API//
BaseURI=http://216.10.245.166